<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
         }
         .navbar {
            display: flex;
            justify-content: space-between;
            box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%),
               0 1px 5px rgb(0 0 0 / 8%);
            border-radius: 4px;
            width: 100%;
            background-image: linear-gradient(to bottom, #fff 0, #f8f8f8 100%);
            background-color: #f8f8f8;
            border-color: #e7e7e7;
            min-height: 50px;
            border: 1px solid transparent;
            margin-bottom: 20px;
            align-items: center;
            padding: 0 15px;
         }
         .left {
            display: flex;
            align-items: center;
            gap: 30px;
         }
         .right {
            display: flex;
            align-items: center;
            gap: 30px;
         }
         .brand-name {
            font-size: 18px;
            line-height: 20px;
            color: #777;
            text-decoration: none;
            cursor: pointer;
            text-shadow: 0 1px 0 rgb(255 255 255 / 25%);
         }
         body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         }
         .cols-1 {
            display: flex;
         }
         .cols-2 {
            display: flex;
         }
         .cols-3 {
            display: flex;
         }
         .dropdown {
            position: relative;
            cursor: pointer;
         }
         .dropdown-title {
            height: 100%;
            width: 100%;
            padding: 1rem;
         }
         .dropdown.open .dropdown-title {
            /* Color of title of the dropdown when its open */
            color: #555;
            background-color: #e7e7e7;
         }
         .dropdown.open .dropdown-content {
            display: flex;
            gap: 30px;
            width: fit-content;
            white-space: nowrap;
         }
         .dropdown-content {
            z-index: 10;
            position: absolute;
            top: 100%;
            box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            background-clip: padding-box;
            background-color: #fff;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            min-width: 160px;
         }
         .dropdown-item {
            padding: 5px 15px;
            font-weight: 300;
            width: 100%;
         }
         .dropdown-item:hover {
            /* Colors when subitem in dropdown is hovered */
            background-color: #e8e8e8;
            color: #262626;
         }
         .dropdown-content {
            display: none;
         }
         .dropdown-col {
            display: flex;
            flex-direction: column;
            width: 100%;
         }
         .dropdown-title {
            /* Normal colors for titles of dropdown */
            color: #262626;
            background-color: white;
         }
         .navbar {
            position: fixed;
            top: 0;
         }
         .page-content {
            margin-top: 70px;
         }
         @media (max-width: 768px) {
            .navbar,
            .left,
            .right {
               flex-direction: column;
               align-items: flex-start;
            }
            .left,
            .right {
               width: 100%;
               gap: 0;
            }
            .navbar {
               padding: 0;
            }
            .dropdown {
               width: 100%;
            }
            .right div {
               padding: 1rem;
            }
            .page-content {
               margin-top: 450px;
            }
         }
      </style>
   </head>
   <body>
      <div class="navbar">
         <div class="left">
            <div class="brand-name">Brand</div>
            <img src="" alt="Brand Image" />
            <div class="dropdown">
               <div class="dropdown-title">One column</div>
               <div class="dropdown-content cols-1 hidden">
                  <div class="dropdown-col">
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                  </div>
               </div>
            </div>
            <div class="dropdown">
               <div class="dropdown-title">Two column</div>

               <div class="dropdown-content cols-2 hidden">
                  <div class="dropdown-col">
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                  </div>
                  <div class="dropdown-col">
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                  </div>
               </div>
            </div>
            <div class="dropdown">
               <div class="dropdown-title">Three column</div>

               <div class="dropdown-content cols-3 hidden">
                  <div class="dropdown-col">
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                  </div>
                  <div class="dropdown-col">
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                  </div>
                  <div class="dropdown-col">
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                  </div>
               </div>
            </div>

            <div class="dropdown">
               <div class="dropdown-title">One column</div>
               <div class="dropdown-content cols-1 hidden">
                  <div class="dropdown-col">
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                  </div>
               </div>
            </div>
            <div class="dropdown">
               <div class="dropdown-title">One column</div>
               <div class="dropdown-content cols-1 hidden">
                  <div class="dropdown-col">
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                  </div>
               </div>
            </div>
            <div class="dropdown">
               <div class="dropdown-title">One column</div>
               <div class="dropdown-content cols-1 hidden">
                  <div class="dropdown-col">
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                     <div class="dropdown-item">Item 1</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="right">
            <div>Login</div>
            <div>Register</div>
         </div>
      </div>
      <div class="page-content">
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
         <h1>The page content</h1>
      </div>
      <script src="script.js"></script>
   </body>
</html>
